
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Play Some Music. JS Drum Kit</title>
  </head>
  <body>
    <section>
      <div class="keys">
        <div data-key="65" class="key">
          <kbd>A</kbd>
          <span class="sound">clap</span>
        </div>
        <div data-key="83" class="key">
          <kbd>S</kbd>
          <span class="sound">hihat</span>
        </div>
        <div data-key="68" class="key">
          <kbd>D</kbd>
          <span class="sound">kick</span>
        </div>
        <div data-key="70" class="key">
          <kbd>F</kbd>
          <span class="sound">openhat</span>
        </div>
        <div data-key="71" class="key">
          <kbd>G</kbd>
          <span class="sound">boom</span>
        </div>
        <div data-key="72" class="key">
          <kbd>H</kbd>
          <span class="sound">ride</span>
        </div>
        <div data-key="74" class="key">
          <kbd>J</kbd>
          <span class="sound">snare</span>
        </div>
        <div data-key="75" class="key">
          <kbd>K</kbd>
          <span class="sound">tom</span>
        </div>
        <div data-key="76" class="key">
          <kbd>L</kbd>
          <span class="sound">tink</span>
        </div>
      </div>

      <audio data-key="65" src="sounds/clap.wav"></audio>
      <audio data-key="83" src="sounds/hihat.wav"></audio>
      <audio data-key="68" src="sounds/kick.wav"></audio>
      <audio data-key="70" src="sounds/openhat.wav"></audio>
      <audio data-key="71" src="sounds/boom.wav"></audio>
      <audio data-key="72" src="sounds/ride.wav"></audio>
      <audio data-key="74" src="sounds/snare.wav"></audio>
      <audio data-key="75" src="sounds/tom.wav"></audio>
      <audio data-key="76" src="sounds/tink.wav"></audio>
    </section>
    <style>
    html, body {
      background: url(https://images.unsplash.com/photo-1506506637031-5e2cabd00f30?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=b324a7335aa876c646d28abb0388428f&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb) no-repeat center fixed;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      font-family: monospace;
      font-size: 19px;
    }
      /* section {
        margin: 2rem;

      } */
      section div {
        background-color: #ccc;
        opacity: .9;
        margin: 1.5rem;
      }
      div.key {
        display: inline-block;
        border: 2px solid #000;
        padding: 10px;
        border-radius: 5px;
        margin: .7rem;
        font-size: 1.5rem;
        transition: all 0.09s;
        width: 100px;
        text-align: center;
        text-shadow: 0 0 1px #000;
      }
      .playing {
        transform: scale(1.1);
        border: 2px solid #ffc600;
        box-shadow: 0 0 10px #ffc600;
      }
      kbd {
        position: relative;
        display: block;
        text-align: center;
      }
      span.sound {
        display: block;
        padding: 2px;
      }
    </style>
    <script type="text/javascript">
        function playSound(e) {
          const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
          const key = document.querySelector(`.key[data-key="${e.keyCode}"]`)
          if (!audio) return;//stop the funciton from running

          audio.currentTime = 0; //Rewind to the start so it can play without waiting to finish
          audio.play();
          key.classList.add('playing');
        }

        function removeTransition(e) {
          if (e.propertyName !== 'transform') return;
          this.classList.remove('playing');
        }

        const keys = document.querySelectorAll('.key');
        keys.forEach(key => key.addEventListener('transitionend', removeTransition));

        window.addEventListener('keydown', playSound);
    </script>
  </body>
</html>
