<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Clock</title>
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand">

        </div>
        <div class="hand min-hand">

        </div>
        <div class="hand sec-hand">

        </div>
        <div class="center">

        </div>
      </div>
    </div>

    <style media="screen">
        html {
          background: #0180CD url(https://images.unsplash.com/photo-1502200893034-b7bca90610ef?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=c081e2fd522f3c6e53fdf4b47aeb0943&dpr=1&auto=format&fit=crop&w=1000&q=80&cs=tinysrgb) no-repeat center fixed;
          background-size: cover;
          font-family: 'helvetica neue'
          text-align: center;
          font-size: 10px;
        }
        body {
          font-size: 2rem;
          display: flex;
          flex: 1;
          min-height: 100px;
          align-items: center;
        }
        .clock {
          width: 30rem;
          height: 30rem;
          border: 20px solid #fff;
          border-radius: 50%;
          margin: 50px auto;
          position: relative;
          padding: 2rem;
          box-shadow:
                  0 0 0px 4px rgba(0, 0, 0, 0.1),
                  inset 0 0 0 3px #EFEFEF;
                  inset 0 0 0 10px #000;
                  0 0 10px rgba(0, 0, 0, 0.2);
        }
        .clock-face {
          position: relative;
          width: 100%;
          height: 100%;
          transform: translateY(-3px);
        }
        .hand {
          width: 50%;
          height: 6px;
          background: #000;
          position: absolute;
          top: 50%;
          border-bottom-left-radius: 44%;
          border-top-left-radius: 44%;
          transform-origin: 100%;
          transform: rotate(90deg);
          transition: all 0.05s;
          transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);

        }
        .center {
          width: 4%;
          height: 4%;
          background: #000;
          position: absolute;
          top: 48%;
          left: 48%;
          border-radius: 50%;
        }
    </style>
    <script type="text/javascript">
      const secondHand  = document.querySelector('.sec-hand');
      const minuteHand = document.querySelector('.min-hand');
      const hourHand = document.querySelector('.hour-hand');

      function setDate() {
        const now = new Date();
        const seconds = now.getSeconds();
        const secondsDegrees = ((seconds / 60) * 360) + 90;
        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

        const minutes = now.getMinutes();
        const minutesDegrees = ((minutes / 60) * 360) + 90;
        minuteHand.style.transform = `rotate(${minutesDegrees}deg)`;

        const hours = now.getHours();
        const hoursDegrees = ((hours / 60) * 360) + 90;
        hourHand.style.transform = `rotate(${hoursDegrees}deg)`;
      }
      setInterval(setDate, 1000);//run the function setDate every 1000milli seconds
    </script>
  </body>
</html>
